{
    "name": "superman2014/json-api",
    "description": "Given neomerx/json-api package, add some settings for laravel or lumen",
    "license": "MIT",
    "authors": [
        {
            "name": "liujingyu",
            "email": "jingyu525@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "branch-alias" : {
            "dev-master":"1.0.x-dev"
        }
    }
}
